body {
  background-color: black;
  color: white;
  font-family: Inter;
  text-align: center;
}

.nav-logos > img {
  height: 50px;
  width: 50px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-heading > h2 {
  font-size: 25px;
}
.nav-lists > ul {
  list-style: none;
  display: flex;
  padding: 15px;
}
.nav-lists > ul > li > a {
  text-decoration: none;
  color: white;
  padding: 10px;
}
/* --------------------------- body2*/

.body2 {
  background-image: url(https://s3-alpha-sig.figma.com/img/791f/9ca1/801cf713555ea70ba295e8de05e15650?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AjXwfNuk8CPntOhqpoA8vBJBLxa6ermMtyqeW7PLsaq19IWS7hDTBSUzEry~IpKH~bWA7r6Le71p-loaGtTJvq7xmZhts5-Tb7Cj-k7a3baIHm3jgCJPBI3nHVJ4ZNXFktgRDER7Bhnf7vMniFdlguogFYh18HXAviJi-u6mSXGvkHrgWhWwXbVqLVK6KXWqjh5qalSxEzoUuO6IcBHbs2mEdhWfbH~0D4BU-dm0gC4XPoXmKgeWmxnrnG5UFtxvZgHF5yMcM8alcCgZbkyWMnHYZJ9aQwXLD6kU9ZAr6wZKRJmIYn-5OcuPbPf6~lKvNbJPUzT37vvzrx1imU~ISQ__);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 350px;
  padding: 100px;
}
.image-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.image-body > h1 {
  font-size: 70px;
  font-family: "Times New Roman", Times, serif;
}
.image-body > p {
  font-size: 15px;
  align-items: flex-start;
  text-align: justify;
}
.image-body {
  font-size: 20px;
}
.image-body > hr {
  height: 7px;
  border: none;
  background-color: #f24c4c;
  width: 100%;
  margin: 10px 0;
}

/* --------------------------- body3*/

.body3 {
  height: 250px;
  padding: 50px;
}
.body3-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
}
.body3-heading > hr {
  border: none;
  margin-top: -18px;
  width: 300px;
  background-color: #f24c4c;
  height: 6px;
}
.body3-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.body3-content1 > hr {
  border: none;
  width: 100%;
  background: #b62828;
  height: 4px;
}
.body3-content1 > p {
  font-size: 18px;
  text-align: justify;
}
.body3-content2 > img {
  height: 250px;
  width: 400px;
}

/* --------------------------- body4*/

.body4 {
  padding: 50px;
}
.body4-heading {
  padding: 50px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  margin-top: -10px;
}
.body4-heading > hr {
  border: none;
  width: 300px;
  background-color: #f24c4c;
  height: 6px;
  margin-top: -18px;
}
.description {
  text-align: justify;
}
.body4-content {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.body4-content1 {
  display: flex;
  align-items: flex-start;
}
.body4-img > img {
  height: 150px;
  width: 200px;
  margin: 15px;
  border-radius: 10px;
}
.text {
  text-align: justify;
}

.text h5 {
  font-size: 1.2em;
  font-weight: 400;
  color: #f2c94c;
  margin-bottom: -10px;
}

.text p {
  font-size: 0.9em;
}

/* --------------------------- body5*/

.body5 {
  padding: 20px;
  margin-top: 10px;
}
.body5-heading {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  margin-top: -10px;
}
.body5-heading > hr {
  border: none;
  width: 300px;
  background-color: #f24c4c;
  height: 6px;
  margin-top: -18px;
}
.body5-content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.body5-content1,
.body5-content3 {
  font-size: 70px;
  margin-top: 140px;
  font-weight: 200;
}
.body5-content2 > img {
  height: 550px;
  width: 800px;
}
.ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ellipse-items {
  display: flex;
  gap: 10px;
}
.item2 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(76, 76, 76);
}
.item1 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
}
/* --------------------------- body6*/
.body6-heading{
  padding: 50px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  margin-top: -10px;
}
.body6-heading > hr {
  border: none;
  width: 300px;
  background-color: #f24c4c;
  height: 6px;
  margin-top: -18px;
}
.body6-content{
display: grid;
justify-content: center;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1, 150px);
gap: 15px;
width: 70%;
}
.body6-content>div>img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1{
  grid-column: 1/3;
  grid-row: 1/4;
}
.box5{
  grid-column: 4;
  grid-row: 1/3;
}
/* --------------------------- body7*/
.body7-heading{
  padding: 50px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  margin-top: -10px;
}
.body7-heading > hr {
  border: none;
  width: 300px;
  background-color: #f24c4c;
  height: 6px;
  margin-top: -18px;
}
.body7-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 70px 0px 70px; 
}
.body7-text{
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 20px;
  padding-right: 25px;
  max-width: 60%;
}
.body7-image>img{
  width: 450px;
  height: 350px;
}
.location-image,.phone-image{
  display: flex;
  align-items: center;
  gap: 40px;
}

.location-image>img,.phone-image>img{
  height: 50px;
  width: 50px;
}
/* --------------------------- footer*/
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
.envelope-image,.phone-image2{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-right: 70px;
}

/* --------------------------- */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  .nav-heading > h2 {
    font-size: 35px;
  }
  .nav-lists > ul {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .body2 {
    background-position: center;
    background-repeat: no-repeat;
    min-height: 200px;
    padding: 50px;
  }
  .image-body {
    width: 100%;
  }
  .image-body > h1 {
    font-size: 50px;
  }
  .body3 {
    height: 600px;
  }
  .body3-content {
    margin-top: 40px;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .body3-content2 > img {
    width: 300px;
    height: 200px;
  }
  .body3-heading {
    font-size: 20px;
  }
  .body3-heading > hr,
  .body5-heading > hr,
  .body4-heading > hr,
  .body6-heading > hr,
  .body7-heading > hr  {
    width: 180px;
  }
  .body4 {
    padding: 50px;
  }
  .body4-heading {
    padding: 10px;
  }
  .body4-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .body4-content1 {
    flex-direction: column;
  }
  .body5-content {
    padding: 20px;
    margin-top: 40px;
  }

  .body5-content2 > img {
    height: 200px;
    width: 250px;
  }
  .body5-content1,
  .body5-content3 {
    font-size: 25px;
    margin-top: 40px;
    padding: 20px;
  }
  .body5-content1 {
    margin-left: -25px;
  }
   
  .item1,
  .item2 {
    height: 5px;
    width: 5px;
  }
  .body6-content {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 150px); 
    gap: 10px;
    width: 70%; 
  }

  .box1 {
    grid-column: 1; 
    grid-row: 1;
  }

  .box2 {
    grid-column: 2;
    grid-row: 1;
  }

  .box3 {
    grid-column: 1;
    grid-row: 2;
  }

  .box4 {
    grid-column: 2;
    grid-row: 2;
  }

  .box5 {
    grid-column: 1;
    grid-row: 3;
  }

  .box6 {
    grid-column: 2;
    grid-row: 3;
  }

  .body7-content{
    flex-direction: column;
  }
  .body7-image>img{
    width: 250px;
    height: 200px;
  }
  .location-image>img,.phone-image>img{
    width: 40px;
  }
  .body7-text{
    padding: 0px;
    max-width: 100%;
    margin-bottom: 25px;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer-img>img{
    width: 100px;
    height: 100px;
    margin-top: 60px;
  }
  .envelope-image,.phone-image2{
    gap: 25px;
    margin-right: 10px;
  }
  .envelope-image>img,.phone-image2>img{
    width: 40px;
  }
  
}
